{
    "name": "AWS AWS Monorepo Dev (Senior)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "amazonwebservices.aws-toolkit-vscode",
                "aquasecurity.tfsec"
            ]
        }
    },
    "remoteUser": "node",
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/node/.aws,type=bind,consistency=cached"
    ]
}